//
//  PrefixHeader.pch
//  DreamDesign
//
//  Created by Apple on 2017/9/28.
//  Copyright © 2017年 lxd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GetImage(imageName)     [[UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//5S宽高比例
// 5s比例计算
#define Auto5SWidth(radio) radio*([UIScreen mainScreen].bounds.size.width / 320.0)
#define Auto5SHeight(radio) radio*([UIScreen mainScreen].bounds.size.height / 568.0)

//通用字号
#define DEF_FontSize_26 [UIFont systemFontOfSize:26]
#define DEF_FontSize_18 [UIFont systemFontOfSize:18]
#define DEF_FontSize_17 [UIFont systemFontOfSize:17]
#define DEF_FontSize_16 [UIFont systemFontOfSize:16]
#define DEF_FontSize_15 [UIFont systemFontOfSize:15]
#define DEF_FontSize_14 [UIFont systemFontOfSize:14]
#define DEF_FontSize_13 [UIFont systemFontOfSize:13]
#define DEF_FontSize_12 [UIFont systemFontOfSize:12]
#define DEF_FontSize_11 [UIFont systemFontOfSize:11]
#define DEF_FontSize_10 [UIFont systemFontOfSize:10]
#define DEF_FontSize_9  [UIFont systemFontOfSize:9]
#define DEF_FontSize_8  [UIFont systemFontOfSize:8]

//通用字号
#define DEF_BlodFontSize_26 [UIFont boldSystemFontOfSize:26]
#define DEF_BlodFontSize_18 [UIFont boldSystemFontOfSize:18]
#define DEF_BlodFontSize_17 [UIFont boldSystemFontOfSize:17]
#define DEF_BlodFontSize_16 [UIFont boldSystemFontOfSize:16]
#define DEF_BlodFontSize_15 [UIFont boldSystemFontOfSize:15]
#define DEF_BlodFontSize_14 [UIFont boldSystemFontOfSize:14]
#define DEF_BlodFontSize_13 [UIFont boldSystemFontOfSize:13]
#define DEF_BlodFontSize_12 [UIFont boldSystemFontOfSize:12]
#define DEF_BlodFontSize_11 [UIFont boldSystemFontOfSize:11]
#define DEF_BlodFontSize_10 [UIFont boldSystemFontOfSize:10]
#define DEF_BlodFontSize_9  [UIFont boldSystemFontOfSize:9]
#define DEF_BlodFontSize_8  [UIFont boldSystemFontOfSize:8]

#define LGRAY [UIColor lightGrayColor]
#define GRAY  [UIColor grayColor]
#define WHITE [UIColor whiteColor]
#define BLACK [UIColor blackColor]
#define DARKGRAY [UIColor darkGrayColor]

#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <Masonry.h>
#import <UIView+Toast.h>
#import "UIImage+Color.h"


#import "BaseViewController.h"
#import "Config.h"

#endif /* PrefixHeader_pch */
